- .DS_Store
- BE
  - .DS_Store
  - .gitignore
  - .mvn
    - wrapper
      - maven-wrapper.jar
      - maven-wrapper.properties
  - HELP.md
  - mvnw
  - mvnw.cmd
  - pom.xml
  - src
    - .DS_Store
    - main
      - .DS_Store
      - java
        - .DS_Store
        - quiz
          - .DS_Store
          - app
            - InfoQuiz.java
            - Question.java
            - QuizApplication.java
            - QuizController.java
            - config.java
      - resources
        - application.properties
        - quizzes.json
    - test
      - .DS_Store
      - java
        - .DS_Store
        - quiz
          - .DS_Store
          - app
            - QuizApplicationTests.java
  - target
    - app-0.0.1-SNAPSHOT.jar
    - app-0.0.1-SNAPSHOT.jar.original
    - classes
      - .DS_Store
      - application.properties
      - quiz
        - .DS_Store
        - app
          - InfoQuiz.class
          - Question.class
          - QuizApplication.class
          - QuizController.class
          - config.class
      - quizzes.json
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
        - testCompile
          - default-testCompile
            - createdFiles.lst
            - inputFiles.lst
    - surefire-reports
      - TEST-quiz.app.QuizApplicationTests.xml
      - quiz.app.QuizApplicationTests.txt
    - test-classes
      - .DS_Store
      - quiz
        - .DS_Store
        - app
          - QuizApplicationTests.class
- FE
  - .DS_Store
  - .eslintrc.js
  - .gitignore
  - Quiz.json
  - README.md
  - build
    - .DS_Store
    - asset-manifest.json
    - favicon.ico
    - images
      - background.svg
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
    - static
      - .DS_Store
      - css
        - main.64a27707.css
        - main.64a27707.css.map
      - js
        - main.2a9abff6.js
        - main.2a9abff6.js.LICENSE.txt
        - main.2a9abff6.js.map
  - package-lock.json
  - package.json
  - pnpm-lock.yaml
  - public
    - .DS_Store
    - favicon.ico
    - images
      - background.svg
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - src
    - App.test.tsx
    - App.tsx
    - components
      - AnswerIndicator.tsx
      - ControlButtons.tsx
      - Logo.tsx
      - Menu.tsx
      - QuizApp.tsx
      - QuizCard.tsx
      - QuizList.tsx
      - QuizNavigation.tsx
      - QuizQuestion.tsx
      - QuizQuestions.tsx
      - Summary.tsx
      - SummaryAnswer.tsx
      - bricks
        - Button.tsx
        - Card.tsx
        - Icon.tsx
        - Modal.tsx
        - Navbar.tsx
        - RadioButton.tsx
        - Rating.tsx
        - RoundedIconButton.tsx
        - Text.tsx
    - computations
      - inputData.ts
      - utils.ts
    - helpers
      - enums.ts
      - quiz.json
    - index.css
    - index.tsx
    - logo.svg
    - pages
      - AppRouter.tsx
      - Home.tsx
    - react-app-env.d.ts
    - setupTests.ts
  - tailwind.config.js
  - tsconfig.json
